<html>
<head>
    <title>FaceAuth</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<style>
    button {
        border: none;
        padding: 20px;
        margin: 6px;
        transition: 0.9s ease-in-out;
        border-radius: 5px;
        font-family: 'Kumbh Sans', sans-serif;
    }

    button:hover {
        box-shadow: 0 6px 15px #84eca7;
    }

    .org-name {
        font-size: 40pt;
        font-family: 'Kumbh Sans', sans-serif;
        margin-bottom: 0;
    }

    .org-moto {
        font-size: 12pt;
        font-family: 'Kumbh Sans', sans-serif;
        margin-bottom: 100px;
    }

    tr {
        height: 40px;
    }

    td {
        font-family: 'Kumbh Sans', sans-serif;
    }

    .bottom-panel {
        height: 150px;
    }

    input {
        border: none;
        background-color: #e5e5e5;
        height: 30px;
        width: 150px;
        border-radius: 5px;
        transition: 0.9s ease-in-out;
        font-family: 'Kumbh Sans', sans-serif;
    }

    input:hover {
        background-color: #84eca7;
    }

    .error-message {
        color: #84eca7;
        font-family: 'Kumbh Sans', sans-serif;
    }
</style>
<body>
<center>
    <img src="https://static.dribbble.com/users/1278301/screenshots/4342353/face.gif" width="100px"
         style="margin-bottom: -50px; margin-top: 50px">
    <p class="org-name">
        FaceAuth
    </p>
    <p class="org-moto">Your easy authenticator...</p>
    <table>
        <tbody>
        <tr>
            <p id="error-id" class="error-message"></p>
        </tr>
        <tr class="inp">
            <td>User Name</td>
            <td><input type="text" id="user-name" alt="user_name"></td>
        </tr>
        <tr class="inp">
            <td>Password</td>
            <td><input type="password" id="password" alt="password"></td>
        </tr>
        <tr class="bottom-panel">
            <td>
                <button type="submit" id="register">Register</button>
            </td>
            <td>
                <button type="submit" id="login">Login</button>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type=text/javascript>

    /* Registration */
    $(document).ready(function () {
        $('#register').on('click', function () {
            uname = document.getElementById('user-name').value
            password = document.getElementById('password').value
            $.ajax({
                type: "POST",
                url: "/register",
                data: {
                    username: uname,
                    password: password
                },
                success: function (result) {
                    document.getElementById('error-id').innerHTML = result['register']
                }
            })
        })
    });

    /* Login */
    $(document).ready(function () {
        $('#login').on('click', function () {
            uname = document.getElementById('user-name').value
            password = document.getElementById('password').value
            $.ajax({
                type: "POST",
                url: "/login",
                data: {
                    username: uname,
                    password: password
                },
                success: function (result) {
                    if (result['login'] === true) {
                        $('html').html(result['message'])
                            // $.ajax({
                            //     type: "POST",
                            //     url: "/profile",
                            //     data: {
                            //         username: uname,
                            //         password: password
                            //     },
                            //     success: function (response) {
                            //         $('html').html(response);
                            //     }
                            // });
                    } else {
                        document.getElementById('error-id').innerHTML = result['message']
                    }
                }
            })
        })
    });
</script>
</html>